
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Przetwarzanie obrazów 1</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;c&quot;,&quot;shell&quot;,&quot;text&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-d1d57a34.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="c">c</a>
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="text">text</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#opis" class="toc-h1 toc-link" data-title="Opis">Opis</a>
          </li>
          <li>
            <a href="#kod" class="toc-h1 toc-link" data-title="Kod">Kod</a>
          </li>
          <li>
            <a href="#testy" class="toc-h1 toc-link" data-title="Testy">Testy</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#test-1" class="toc-h2 toc-link" data-title="Test 1">Test 1</a>
                  </li>
                  <li>
                    <a href="#test-2" class="toc-h2 toc-link" data-title="Test 2">Test 2</a>
                  </li>
                  <li>
                    <a href="#test-3" class="toc-h2 toc-link" data-title="Test 3">Test 3</a>
                  </li>
                  <li>
                    <a href="#test-4" class="toc-h2 toc-link" data-title="Test 4">Test 4</a>
                  </li>
                  <li>
                    <a href="#test-5" class="toc-h2 toc-link" data-title="Test 5">Test 5</a>
                  </li>
                  <li>
                    <a href="#test-6" class="toc-h2 toc-link" data-title="Test 6">Test 6</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/xHeler'> - Github</a></li>
            <li><a href='https://gitlab.com/bartosz.kwiatkowski'> - Gitlab</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='opis'>Opis</h1>
<p>Dokumentacja programu z lab 3 - Przetwarzanie obrazów 1</p>
<h1 id='kod'>Kod</h1>
<p>Program został napisany zgodnie ze standardem c99, kompilator GNU GCC.</p>

<p>Stworzne zostały dwie wersje programu, polecam skorzystać z wersji DEBUG
dla szybszego sprawdzenia wszystkich funkcji.</p>

<blockquote>
<p>Kompilacja </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>gcc <span class="nt">-std</span><span class="o">=</span>c99 <span class="nt">-Wall</span> <span class="nt">-pedantic</span> File.c <span class="nt">-lm</span> <span class="nt">-o</span> out/Main.out Main.c
</code></pre></div>
<blockquote>
<p>Kompilacja DEBUG</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>gcc <span class="nt">-std</span><span class="o">=</span>c99 <span class="nt">-Wall</span> <span class="nt">-pedantic</span> File.c <span class="nt">-lm</span> <span class="nt">-o</span> out/MainDEBUG.out Main.c <span class="nv">DEBUG</span><span class="o">=</span>1
</code></pre></div>
<blockquote>
<p>Uruchamianie </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>./Main.out
</code></pre></div>
<blockquote>
<p>Uruchamianie DEBUG</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>./MainDEBUG.out kubus.pgm
</code></pre></div><h1 id='testy'>Testy</h1><div class="highlight"><pre class="highlight shell tab-shell"><code>
</code></pre></div>
<p>Testy wszystkie zostały diametralnie skrócone dzięki trybie DEBUG, wszystkie operacje
na plikach zostają wykonane jednocześnie zatem rezultaty wrzucam jako jeden test.</p>
<h2 id='test-1'>Test 1</h2>
<p>Operacje wykonane są opisane, dodane zostały także komentarze w plikach.</p>

<blockquote>
<p>Dane</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>./MainDEBUG.out kubus.pgm
</code></pre></div>
<p><img src="images/negative-9bbcd5ae.jpg" alt="" />
<img src="images/thresholding50-92c9b003.jpg" alt="" />
<img src="images/thresholding80-fa8fbf3d.jpg" alt="" />
<img src="images/hBThresholding50-7c6f23cc.jpg" alt="" />
<img src="images/hBThresholding80-539e76f2.jpg" alt="" />
<img src="images/hWThresholding20-b88d6c9c.jpg" alt="" />
<img src="images/hWThresholding80-bdcbc639.jpg" alt="" />
<img src="images/gammaCorection0.5-64915989.jpg" alt="" />
<img src="images/gammaCorection1.5-385193dc.jpg" alt="" />
<img src="images/levelCorection20W80B-6587e103.jpg" alt="" />
<img src="images/levelCorection40W60B-4ebe04cc.jpg" alt="" />
<img src="images/conturing-4ea775c0.jpg" alt="" />
<img src="images/horizontalBlur-5b501e3e.jpg" alt="" />
<img src="images/verticalBlur-27bfff16.jpg" alt="" />
<img src="images/stretchingHistogram-16bbd98a.jpg" alt="" />
<img src="images/splotFilter1-db5cef0f.jpg" alt="" />
<img src="images/splotFilter2-db5cef0f.jpg" alt="" />
<img src="images/splotFilter3-4b9fd919.jpg" alt="" />
<img src="images/splotFilter4-dbd00a08.jpg" alt="" />
<img src="images/splotFilter5-dbd00a08.jpg" alt="" />
<img src="images/splotFilter6-db5cef0f.jpg" alt="" />
<img src="images/splotFilter7-dbd00a08.jpg" alt="" /></p>
<h2 id='test-2'>Test 2</h2>
<p>Wszystkie funkcje pobierające z klawiatury bądź wymagające integracji użytkownika
zostały zaprojektowane w taki sposób, że jeżeli oczekiwana wartość jest nieprawidłowa
program pyta do skutku.</p>

<blockquote>
<p>Przykład takiego zastosowania</p>
</blockquote>
<div class="highlight"><pre class="highlight c tab-c"><code><span class="k">do</span><span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Enter scope [0-100]: "</span><span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">scope</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">scope</span> <span class="o">&gt;</span> <span class="mi">100</span> <span class="o">||</span> <span class="n">scope</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
</code></pre></div><h2 id='test-3'>Test 3</h2>
<p>Podanie nazwy pliku nie wymaga dodania formatu, lecz jest to sprawdzane i poprawiane.
Tzn. Jeżeli podamy nazwe &quot;kubus&quot; program automatycznie doda rozszerzenie .pgm,
możemy także podać nazwę &quot;kubus.pgm&quot;, obie formy są poprawne.</p>

<blockquote>
<p>Poprawianie nazwy pliku</p>
</blockquote>
<div class="highlight"><pre class="highlight c tab-c"><code><span class="kt">char</span> <span class="o">*</span><span class="n">tester</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="o">*</span><span class="s">".pgm"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tester</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="n">strcat</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s">".pgm"</span><span class="p">);</span> 
</code></pre></div><h2 id='test-4'>Test 4</h2>
<p>W przypadku zamknięcia programu i nie zapisaniu zmian program wyrzuci nam 
komunikat, czy chcemy zamknąc program mimo nie zapisania pliku.</p>

<blockquote>
<p>Sprawdzanie czy plik został zapisany</p>
</blockquote>
<div class="highlight"><pre class="highlight c tab-c"><code><span class="k">if</span> <span class="p">(</span><span class="n">isFileSave</span> <span class="o">==</span> <span class="sc">'0'</span><span class="p">){</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"You remember to save a file!"</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"Exit this program now ? (y - Yes, n - No)"</span><span class="p">);</span>
  <span class="kt">char</span> <span class="n">yesOrNot</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">" %c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">yesOrNot</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">yesOrNot</span> <span class="o">==</span> <span class="sc">'y'</span> <span class="o">||</span> <span class="n">yesOrNot</span> <span class="o">==</span> <span class="sc">'Y'</span><span class="p">){</span>
      <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h2 id='test-5'>Test 5</h2>
<p>Program kontroluje także przypadek nadpisywania pliku, zapyta nas czy chcemy
nadpisać na plik, który już istnieje.</p>

<blockquote>
<p>System nadpisywania</p>
</blockquote>
<div class="highlight"><pre class="highlight c tab-c"><code><span class="k">if</span> <span class="p">(</span><span class="n">access</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">F_OK</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"File with this name is exist!"</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"Do you want to overwrite the file? (y - Yes, n - No)"</span><span class="p">);</span>
  <span class="kt">char</span> <span class="n">yesOrNot</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">" %c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">yesOrNot</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">yesOrNot</span> <span class="o">==</span> <span class="sc">'y'</span> <span class="o">||</span> <span class="n">yesOrNot</span> <span class="o">==</span> <span class="sc">'Y'</span><span class="p">){</span>
      <span class="n">saveFile</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
      <span class="n">isFileSave</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">;</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"File save as %s </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id='test-6'>Test 6</h2>
<p>W przypadku twardszych błędów zaimplementowana została funkcja throwError(),
która zamyka natychmiastowo program i wypisuje komunikat oraz kod błędu.</p>
<div class="highlight"><pre class="highlight c tab-c"><code><span class="kt">void</span> <span class="nf">throwError</span><span class="p">(</span><span class="kt">char</span> <span class="n">message</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">number</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[ERROR %d] %s </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h1 id='errors'>Errors</h1>
<table><thead>
<tr>
<th>Kod</th>
<th>Opis</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>Plik o podanej nazwie nie istnieje.</td>
</tr>
<tr>
<td>2</td>
<td>Błąd odczytu pliku do strumienia.</td>
</tr>
<tr>
<td>3</td>
<td>Nieoczekiwany błąd pliku.</td>
</tr>
<tr>
<td>4</td>
<td>Zły format pliku</td>
</tr>
<tr>
<td>5</td>
<td>Nieprawidłowe ustawienia pliku</td>
</tr>
<tr>
<td>6</td>
<td>Niepoprawna rozdzielczość pliku</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="c">c</a>
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="text">text</a>
          </div>
      </div>
    </div>
  </body>
</html>
